DATABASE_URL=jdbc:postgresql://dpg-cq0mn03v2p9s73ccucf0-a.frankfurt-postgres.render.com:5432/tempjob_datenbank
DATABASE_USERNAME=tempjob_datenbank_user
DATABASE_PASSWORD=HWCaiMySt0Xv5H5SdUkJZfytCdZy6bmC
